<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图书管理系统</title>
<style type="text/css">
a:link {
	color: #00FF00;
	text-decoration: none;
}    /* 未被访问的链接 */
a:visited {
	color: #00FF00;
	text-decoration: none;
} /* 已被访问的链接 */
a:hover {
	color: #FF00FF;
	text-decoration: none;
}   /* 鼠标指针移动到链接上 */
a:active {
	color: #0000FF;
	text-align: right;
	text-decoration: none;
}  /* 正在被点击的链接 */
p {background-color: rgb(250,0,255)}
p.no2 {
	background-color: gray;
	padding: 20px;
	text-align: center;
	width:1000px;
}
p.no1 {
	background-color: gray;
	padding: 20px;
	text-align: center;
	width:1000px;
}
</style>
</head>
<body topmargin="0">
<div align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/first_page/"><img src="/static/head.jpg" width="1043"/></a>
<p class="no2">
    <a href="/book_all/">全部书籍</a>   &nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/book_add/">添加书籍</a>
&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/return_find/">搜索书籍</a></p>
    <hr width="1043">
<img src="/static/first_page.jpg" width="1043" height="552"/>
<p class="no1"><font color="#FFFFFF" size="2">Copyright © 1995-2020, www.qh.com, All Rights Reserved<br><a href="http://www.hit.edu.cn/"><font color="#FFFFFF" size="2">哈尔滨工业大学</a></p>
</div>
</body>
</html>
